# https://www.acmicpc.net/problem/2753
# 문제
## 연도가 주어졌을 때, 윤년이면 1, 아니면 0을 출력하는 프로그램을 작성하시오.
## 윤년은 연도가 4의 배수이면서, 100의 배수가 아닐 때 또는 400의 배수일 때이다.
## 예를 들어, 2012년은 4의 배수이면서 100의 배수가 아니라서 윤년이다. 1900년은 100의 배수이고 400의 배수는 아니기 때문에 윤년이 아니다. 하지만, 2000년은 400의 배수이기 때문에 윤년이다.
# 입력
## 첫째 줄에 연도가 주어진다. 연도는 1보다 크거나 같고, 4000보다 작거나 같은 자연수이다.
# 출력
## 첫째 줄에 윤년이면 1, 아니면 0을 출력한다.

# # 사용자로부터 연도를 입력받습니다. 입력받은 연도는 문자열이므로 int() 함수를 이용해 정수형으로 변환    
# year = int(input())

# #if 문을 이용해 연도는 1보다 크거나 같고, 4000보다 작거나 같은 수임을 설정
# if year < 1 or year > 4000:
#     exit(0)

# # if 문을 이용해 윤년을 판별하는 조건을 설정
# # 윤년은 4로 나누어 떨어지는 연도 중에서 100으로 나누어 떨어지지 않는 연도, 또는 400으로 나누어 떨어지는 연도를 의미
# # 따라서 연도가 4로 나누어 떨어지고, 동시에 100으로 나누어 떨어지지 않거나 400으로 나누어 떨어지는 경우에 윤년으로 판별
# # 이를 만족하는 경우라면 1을 출력
# # % : 나누기 했을때 나머지 연산자
# # != : 같지 않음 비교 연산자
# if year % 4 == 0 and (year % 100 != 0 or year % 400 == 0):
#     print(1)
# # 위의 조건을 만족하지 않는 경우, 즉 윤년이 아닌 경우에는 0을 출력
# else:
#     print(0)

year = int(input())

def leap_year(year):
    if year < 1 or year > 4000:
        return "wrong year"
    if year % 4 == 0 and (year % 100 != 0 or year % 400 == 0):
        return "1"
    else:
        return "0"

print("{}".format(leap_year(year)))